@charset "UTF-8"
@import "normalize", "variables", "foundation/components/global", "foundation/components/type", "foundation/components/grid", "foundation/components/block-grid", "foundation/components/visibility", "foundation/components/top-bar", "foundation/components/buttons", "animate", "form"

=experimental($property, $values...)
  -webkit-#{$property} : $values
  -moz-#{$property} : $values
  -ms-#{$property} : $values
  -o-#{$property} : $values
  #{$property} : $values

=animate($name: fadeIn, $duration: 1s, $delay: 0s, $function: ease, $mode: both)
  +experimental(animation, $name $duration $delay $function $mode)

@media only screen and (max-width:#{$medium-screen})
  body
    font-size: 125%

@media only screen and (max-width:#{$small-screen})
  body
    font-size: 112.5%

=override-colors($main-fg,$main-bg)
  color: $main-fg
  background: $main-bg url(../img/white-bg.png)

  h1, h2, h3, h4, h5, h6, .subheader, p, blockquote, a, small
    color: $main-fg

  code, abbr, acronym
    color: darken($main-fg, 15%)
body
  height: 100%
html
  height: 100%
//
// SECTION STYLES
//
section
  min-height: 100%

.feature
  padding: 1em 0 2em 0
  position: relative
  overflow: hidden
  clear: both

  .row
    margin-bottom: 1em
    max-width: 1000px
    text-align: center

#header
  padding: 0
  background: $topbar-bg
  .top-bar-section
    margin-left: 270px
  .fixed
    opacity: .75

    @media only screen and (max-width:#{$small-screen})
      display: none

    .name h1 a
      width: auto
      font-weight: bold
      text-shadow: 0 1px 2px rgba(0,0,0,0.25)

      span
        font-weight: normal
        display: inline-block
        color: $yellow
	
//
// INTRO SECTION
//
#intro
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $orange  
  +override-colors($main-fg,$main-bg)
  background: url("../img/banner.jpg")
  background-size: cover
  border-radius: 0

  @media #{$small}
    margin-top: $topbar-height
  .row
    background-color: rgba(0,0,0,0.7)
    margin-bottom: 0
    padding: 1em 0
  .logo
    .tw-logo
      display: block
      &:hover
        +animate(bounce, 1s)
  
    #intro-desc
      h1
        +animate(bounceInRight, 1s, 0s)
        color: #fff
        margin-bottom: 0
        border-bottom: dashed 1px #e2e2e2
        line-height: 2

    img
      display: inline-block
      margin: 0 auto
      height: 2em
      +animate(bounceInLeft, 1s, 0s)

    h5
      +animate(flipInX, 1s, .5s)
      color: #fff

    h6
      color: #fff
      font-size: 0.7em
      text-align: justify
      font-weight: 100
      margin-top: 31px
      line-height: 1.8

    h5.subheader
      $subheader-color: darken($pink, 40%)
      color: $subheader-color
      font-size: 0.85em
      margin: 1em 0 0 0

  .countdown
    h4
      color: $alt-fg
      text-transform: capitalize

    .date
      p
        +animate(fadeInDown, 1s, 1s)
        color: #e2e2e2

      h4
        +animate(fadeInUp, 1s, 1s)
        border-top: 1px dashed #e2e2e2

    .counter
      p
        +animate(fadeInUp, 1s, 1s)
        color: #e2e2e2

      h4
        +animate(fadeInDown, 1s, 1s)
        border-bottom: 1px dashed #e2e2e2

        &#seconds
          overflow: hidden
          position: relative

          span
            display: block
            position: absolute
            width: 100%
            height: 100%
            +single-transition(top)

          =tickerOrder($current, $previous, $next)
            &.#{$current}
              ##{$current}
                visibility: visible
                top: 0
              ##{$previous}
                top: -100%
              ##{$next}
                visibility: hidden
                top: 100%

          +tickerOrder("tick", "tock", "tack")
          +tickerOrder("tock", "tack", "tick")
          +tickerOrder("tack", "tick", "tock")

  .actions
    padding-top: 1em

    .participate
      margin: 0 auto
      float: none		
      +animate(rotateInUpLeft, 1s, 1.5s)

    .talk
      +animate(rotateInUpRight, 1s, 1.5s)

    .participate-or-talk
      +animate(fadeInUp, 1s, 2s)

    a
      display: block
      margin: 0 auto

      &:hover
        +animate(tada)
      h4
        +single-transition(background-color)
        +button-style($alt-fg)
        +radius
        color: $main-bg
        padding: 1em .25em
        margin-bottom: .25em
        font-size: 1.2em

      @media only screen and (max-width:#{$small-screen})
        padding: .5em

    h6.delimiter
      color: lighten($main-fg, 50%)
      line-height: 2.5

//
// AGENDA SECTION
//
#agenda
  $main-fg: $dark
  $main-bg: $yellow
  $alt-fg: $white

  +override-colors($main-fg,$main-bg)
  background: $merged-bg url("../img/white-bg-thatch.png")

  .timings
    .row
      border-left: solid 5px lighten($main-bg, 40%)
      border-bottom: 1px dashed $main-bg
      margin-bottom: 0
      padding: .5em
      overflow: hidden
      +single-transition(background-color)

      &:last-child
        border-bottom: 0

      .time,
      .summary
        +experimental(transform-origin, 50% 50%)

      .summary
        position: relative

        a
          color: $alt-fg
        p
          margin-bottom: 0
        img
          display: block
          margin: $paragraph-margin-bottom auto
          max-width: 3em
          border-radius: 50%

      @media #{$small}
        p
          margin-bottom: 0

        .time
          +experimental(transform-origin, 0% 100%)
          text-align: left
          p:after
            display: block
            content: '\00A7'
            position: absolute
            top: 0
            left: .25em

        .summary
          +experimental(transform-origin, 100% 0%)
          text-align: left
          p
            padding-right: 3.15em
          img
            position: absolute
            right: 1em
            top: 50%
            margin-top: -1.5em

      &:hover
        background-color: lighten($main-bg, 40%)

//
// LOCATION SECTION
//
#location
  $main-fg: $white
  $main-bg: $dark
  +override-colors($main-fg,$main-bg)
  background-image: url(../img/dark-bg.jpg)

  .row
    overflow: hidden

  .address
    span
      display: block
      padding-bottom: .5em
    a
      color: $yellow

  @media #{$small}
    .address p
      text-align: right
    img
      border-radius: 0 .5em .5em 0

//
// ABOUT SECTION
//
#about
  $main-fg: $white
  padding-top: 2em
  min-height: 0%
  $main-bg: $dark
  $alt-fg: $yellow
  +override-colors($main-fg,$main-bg)
  background-image: url(../img/dark-bg.jpg)

  .row
    background-color: rgba(0,0,0,0.5)
    padding-bottom: 1em
    margin-bottom: 0

    &:first-child
      background: none

  .social
    a
      font-size: 1.5em
      display: inline-block
      color: $main-bg
      background-color: $main-fg
      border-radius: 50%
      width: 1.5em
      height: 1.5em
      line-height: 1.5em
      margin: 0 .1em
      position: relative
      +experimental(transition, color .3s, background-color .3s)

      i
        display: inline-block

      &:before
        display: block
        position: absolute
        content: ''
        width: 2px
        margin-left: -1px
        height: 2.5em
        background-color: $main-fg
        top: -2.5em
        left: 50%

      &:hover, &:focus
        color: $main-fg
        background-color: $alt-fg
        i
          +animate(flip)

  blockquote
    border: 0
    padding: 0
    margin: 0

    p
      text-align: left
      font-size: 1em
      margin-bottom: 1em

    small
      font-size: $blockquote-cite-font-size

    a
      color: $alt-fg

    cite
      margin: .25em 0
      text-align: right

  h4
    border-bottom: dashed 1px #e2e2e2
    line-height: 2

  h6
    font-size: 0.7em
    text-align: justify
    font-weight: 100
    margin-top: 14px
    line-height: 1.8

//
// ARCHIVE AREA
//
#archive
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $yellow
  +override-colors($main-fg,$main-bg)
  background: url("../img/previous.png")
  background-position: center
  background-size: cover
  .row
    background-color: rgba(255,255,255,0.7)
    margin-bottom: 0
    padding: 1em 0
  .grid a
    display: block
    overflow: hidden
    padding: .25em
    background-color: darken($main-bg, 30%)
    border-radius: .5em
    +experimental(transition, background-color .3s)

    &:hover
      background-color: $alt-fg

    .month
      @extend h6
      color: $main-bg
      line-height: 1.5em
      margin: 0

      &:before,
      &:after
        content: '\2022'
        display: inline-block
      &:before
        float: left
      &:after
        float: right

    .day
      @extend h3
      background-color: $main-bg
      margin: 0
      line-height: 1.5em

    .year
      @extend small
      background-color: $main-bg
      border-top: 1px dashed darken($main-bg, 30%)
      line-height: 2em
      border-radius: 0 0 .25em .25em

//
// FOOTER
//
#footer
  $main-fg: darken($topbar-bg-color, 30%)
  $main-bg: $topbar-bg-color
  $alt-fg: darken($yellow, 15%)
  +override-colors($main-fg,$main-bg)
  background: $main-bg

  border-radius: 0
  margin-top: 0
  padding: .5em 0

  .row
    margin-bottom: 0
    p
      line-height: 1em
      a
        color: $alt-fg


//user registration form styles

#form
  background: url("../img/form_bg.jpg") no-repeat 0 0
  background-size: cover
  padding-bottom: 1em

  @media #{$small}
    margin-top: $topbar-height


  h1
    color: #fff
    margin-bottom: 0
    border-bottom: dashed 1px #e2e2e2
    +animate(fadeInDown)
    line-height: 2

  form
    width: 85% !important
    margin: 0 auto

    @media #{$small}
      width: 50% !important

    input, textarea, select
      display: block
      width: 65% !important
      border: none
      height: 2em
      border-bottom: 1px solid #e2e2e2

  .mktoForm
    margin: 1em auto
    background: rgba(0, 0, 0, 0.7)
    min-height: 800px
    padding: 3em 4em 0

    .mktoFieldWrap
      width: 80% !important

    .mktoFormCol, .mktoFieldWrap
      width: 100% !important

    .mktoLabel
      color: #e2e2e2 !important
      width: 150px !important
      font-size: 1.5em !important
      font-weight: normal !important
      padding-top: 0 !important
      margin: 5px 0


    .mktoButtonWrap.mktoSimple
      .mktoButton
        position: relative
        vertical-align: top
        width: 250px
        height: 60px
        padding: 0
        font-size: 22px
        color: white
        text-align: center
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        background: rgb(192, 204, 0)
        border: 0
        cursor: pointer
        -webkit-box-shadow: inset 0 -2px rgb(109, 107, 0)
        box-shadow: inset 0 -2px rgb(109, 107, 0)

        &:active, &:hover
          top: 1px
          outline: none
          -webkit-box-shadow: none
          box-shadow: none
          background: rgb(109, 107, 0)
          border: none

  .mktoButtonRow
    width: 100%
    text-align: center
    .mktoButtonWrap
      margin: 0 !important


#location
  h2
    border-bottom: dashed 1px #e2e2e2
    line-height: 2

  .row
    


  .address
    p
      text-align: left

  .location-container
    //background-color: rgba(192, 204, 0, 0.3)
    margin-bottom: 0 !important
    padding-bottom: 1em









    





  


